{
    "name": "net.roomful.assets.editor",
    "references": [
        "net.roomful.api",
        "net.roomful.assets",
        "net.roomful.assets.runtime",
        "StansAssets.Foundation",
        "StansAssets.Plugins.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}