ManifestFileVersion: 0
CRC: 1933896261
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b829f8c485d43ad7b369097dd642cff
  TypeTreeHash:
    serializedVersion: 2
    Hash: c06661c5b6c13ff481f08397809ac46a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b25e0f780ec3b4b629a70f84383eaae5, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Roomful/PropAssets/qwe1.prefab
Dependencies: []
