<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Roomful/Scripts/Editor/Windows/WizzardWindow.cs">
    <Files>
      <File FileName="Assets/Roomful/Scripts/Editor/Windows/WizzardWindow.cs" Line="122" Column="57" />
      <File FileName="Assets/Plugins/StanAssets/Common/Data/JSONData.cs" Line="1" Column="1" />
      <File FileName="Assets/Roomful/Scripts/Common/AssetBundlesSettings.cs" Line="90" Column="49" />
      <File FileName="Assets/Plugins/StanAssets/Common/Data/Editor/Scripts/SA_Tools.cs" Line="236" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>